{
  "name": "Negoneycord",
  "short_name": "Negoneycord",
  "description": "Salas de voz, camera, chat e compartilhamento de tela com os amigos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1b1e",
  "theme_color": "#1e1f22",
  "icons": [
    {
      "src": "/icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}